<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Individual</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        main{
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            text-align: center;
            background-color: white;
            padding: 30px;
            margin: 10px;
            border-radius: 15px;
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
            background-color: rgba(211, 211, 211, 0.226);
            border-radius: 2px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário para Contato Individual</h1>
    </header>
    <main>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="usuario_nome" />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="usuario_email" />

        <label for="num">Número:</label>
        <input type="number" id="num" name="usuario_numero" />

        <label for="msg">Mensagem:</label>
        <textarea id="msg" name="usuario_numero"></textarea>

        <button>Enviar email</button>
        
    </main>
    
    <footer>
        <nav>
            <a href="https://gitlab.com/SerranoZ" target="_blank" rel="external">GitLab</a>
            <a href="https://www.instagram.com/lucasdserrano/" target="_blank" rel="external">Instagram</a>
            <a href="principal.html" rel="prev">Voltar</a>
        </nav>
    </footer>
    

</body>
</html>