<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Lucas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer{
            text-align: center;
            background-color: white;
            padding: 30px;
            margin: 10px;
            border-radius: 15px;
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: underline;
            background-color: rgba(211, 211, 211, 0.226);
            border-radius: 2px;
            
        }


    </style>
</head>
<body>
<header>
    <h1 style>Meu Perfil</h1>
</header>

<main>
    <img src="Imagens/foto.png" alt="Minha foto de perfil">

    <p>Meu nome é Lucas Silveira Serrano, tenho 21 anos e estou cursando Ciência da Computação na UFF. Desde pequeno tenho essa paixão por tecnologia, que foi introduzida na minha vida por meio dos jogos. Além de amar tecnologia, gosto muito de Rock e por isso venho tentando aprender a tocar guitarra sozinho.</p>

    <ul>
        <h2>Hobbies</h2>
        <li>Jogar no PC</li>
        <li>Tocar Guitarra</li>
        <li>Escutar música</li>
        <li>Treinar</li>
        <li>Ver vídeos no youtube</li>
    </ul>

    <ol>
        <h2>Top 5 Jogos</h2>
        <li>The Elder Scrolls V: Skyrim</li>
        <li>Grand Chase</li>
        <li>Spyro</li>
        <li>Super Mario World</li>
        <li>Crash</li>
    </ol>

</main>

<footer>
    <nav>
        <a href="https://gitlab.com/SerranoZ" target="_blank" rel="external">GitLab</a>
        <a href="https://www.instagram.com/lucasdserrano/" target="_blank" rel="external">Instagram</a>
        <a href="contato-ind.html" target="_self" rel="next"">Contato Individual</a>
        <a href="principal.html" rel="prev">Voltar</a>
    </nav>

</footer>
</body>
</html>