<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Integrantes do Grupo</h1>
        <nav>
            <a href="pagina-lucas.html" target="_self" rel="next">Lucas Serrano</a>
            <a href="site.html" target="_self" rel="next">Rafael Aguiar</a>
        </nav>
    </header>
    <main>
        <h2>Conheça mais o nosso Instituto!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3XU6p44e5GQ" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188576163537!2d-43.13544708439789!3d-22.90641434361794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1644875426928!5m2!1spt-BR!2sbr" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h1>Slogan: <i>  "Fiquei perdidinho, mané!"</i></h1>
    </footer>
    
</body>
</html>
