<html>
    <header>
        <meta charset="UTF-8" />
        <title>Minha página HTML</title>
        <style>
    
            h1{font-family: Arial;
            font-size: 30pt;
            color: blue;
            text-shadow: 2px 2px 2px black;
            }

        </style>
        <h1>RAFAEL AGUIAR MARTINS</h1>
    </header>
    <body>
        <figure>
            <img src="https://smldigital.com.br/wp-content/uploads/2018/03/joia1.jpg" alt="Bem-vindo!">
            <figcaption> Bem vindo a minha página! </figcaption>
        </figure>
        <p>
            Olá, meu nome é Rafael Aguiar Martins, tenho 19 anos e curso Ciência da Computação na UFF de Niterói. Estou indo para o segundo período da faculdade e decidi integrar
            o PS da IN Junior 22.1 para aprender novas tecnologias, criar novos contatos e adquirir muita experiência. Estou bastante animado para a fase trainee. Gosto bastante
            de esportes e de jogar videogame, mas a faculdade me tirou boa parte disso. 
        </p>
        <div id="Listas">
            <h2>Meus Hobbies!</h2>
            <nav>
                <ul>
                    <li>Musculação</li>
                    <li>Jiu-Jitsu</li>
                    <li>Basquete</li>
                    <li>Videogame</li>
                    <li>Programar</li>
                </ul>
            </nav>
            <h2>Top 5 comidas preferidas!</h2>
            <nav>
                <ol>
                    <li>Comida Japonesa</li>
                    <li>Frutos do mar</li>
                    <li>Frango a parmegiana</li>
                    <li>Bolo de cenoura</li>
                    <li>Açaí</li>
                </ol> 
            </nav>
            <h3>Segue vídeo do meu ídolo:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mOQlLOzdXew" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer>
            <a href="https://gitlab.com/rrafaelmartins">GitLab</a>
            <a href="https://www.instagram.com/rafaelmart_ins/">Instagram</a>
            <a href="ctt.html" target="_self" rel="next">Página de contato</a>
            <a href="principal.html" rel="prev">Voltar</a>
        </footer>
    </body>
</html>